# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,pypy3,black,isort,pylint

[testenv]
commands = python setup.py test

[testenv:black]
skip_install = true
deps = black
commands = black

[testenv:isort]
skip_install = true
deps =
    isort[pyproject]
    black
commands = isort -rc bluetooth_mesh

[testenv:pylint]
deps =
    isort[pyproject]
    pylint
commands = pylint --exit-zero bluetooth_mesh

[testenv:docs]
extras = docs
deps = sphinx
commands = make -C docs html
